:root {
    --light: #FFF;
    --dark: #212121;
    --primary: #002171;
    --secondary: #5472d3;
    --grey: #aeaeae;
    --light-grey: #DFE9F3;

    --main-font: 'Open Sans', sans-serif;
}
/* Globals */
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-size: 16px; /* 1rem = 10px */
    font-family: var(--main-font);
    background-image: linear-gradient(to top, var(--light-grey) 0%, var(--light) 100%);
}
.container {
    max-width: 120rem;
    margin: 0 auto;
}
.btn {
    background-color: var(--primary);
    color: var(--light);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
}
@media (min-width: 768px) {
    .btn {
        width: auto;
    }
}
.btn:hover {
    background-color: var(--secondary);
}
.shadow {
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--light);
    padding: 2rem;
    border-radius: 1rem;
}
/* Typography */
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1, h2, h3 {
    text-align: center;
}

/* Header */
.title span {
    font-size: 2rem;
}
/* Navigation */
.nav-bg {
    background-color: var(--primary);
}
.main-nav {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .main-nav {
        flex-direction: row;
        justify-content: space-around;
    }
}
.main-nav a {
    display: block;
    text-align: center;
    color: var(--light);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.main-nav a:hover {
    background-color: var(--secondary);
}
/* Hero */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 4rem;
}
.hero-content {
    position: absolute;
    background-color: rgba(0,0,0, .7); /* Anterior */
    /* background-color: rgb(0 0 0 / 70%); Nueva */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero-content h2,
.hero-content p {
    color: var(--light);
}
.hero-content .location {
    display: flex;
    align-items: flex-end;
}
.location p {
    margin: 0;
}
/* Services */
@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 2rem;
    }
}
.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service h3 {
    font-weight: 400;
    color: var(--primary);
}
.service p {
    line-height: 2;
    text-align: center;
}
.service .icons {
    width: 15rem;
    height: 15rem;
    background-color: var(--secondary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}